VITE_SUPABASE_PROJECT_ID="erqzogfhtvuopvglbnlb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVycXpvZ2ZodHZ1b3B2Z2xibmxiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0NTcxMDIsImV4cCI6MjA4MDAzMzEwMn0.Nz4u7KIgGUipTgw_wnCmYvyOnzhO_sxoodsztzTs3MA"
VITE_SUPABASE_URL="https://erqzogfhtvuopvglbnlb.supabase.co"
